<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio v.2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/styles.css" rel="stylesheet" type="text/css" /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        
                    }
                }
            }
        }
        </script>
    <style type="text/tailwindcss">
        :root {
            /* colors */
            --light1: #fffaf4;
            --light2: #ffecd4;
            --dark1: #242424;
            --dark2: #4a2d11;
            --primary: #ffb119;
            --secondary: #f68500;
            --accent: #ffd27a;
        
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 400;
        
            color-scheme: light /* dark */;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;
        
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body,
        .loading-bg {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
            background: var(--light1);
            color: var(--dark1);
        }

        #root {
            width: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Fredoka, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            font-weight: 500;
            color: var(--dark2);
        }

        h1 {
            font-size: 4rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.375rem;
        }

        h4 {
            font-size: 1.25rem;
        }

        p {
            margin-bottom: 1rem;
        }
    </style>
    <script defer src="js/components.js" type="text/javascript"></script>
</head>
<body id="top" class="bg-neutral-50">
    <a href="#main" class="screen-reader-text">Skip to content</a>
    <div id="root" class="p-4">
        <am-navbar></am-navbar>
        <main id="main">
            <header id="home">
                <h1>hi im arielle marin</h1>
                <p>lorem ipsum dolor sit amet</p>
            </header>
            <section id="projects">
                <h2>Projects</h2>
            </section>
            <section id="about">
                <h2>About</h2>
            </section>
            <section id="contact">
                <h2>Contact me!</h2>
            </section>
        </main>
        <am-footer></am-footer> 
    
    </div>
</body>
</html> 